<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Visning av Bildformat</title>
</head>
<body>
    <div class="header">
        <h1>Bildupplösning och Bildformat</h1>
        <h3>Zooma in för att se en störra skilldnad</h3>
    </div>
    <div class="box">
        <h2>Förhållande</h2>
        <div class="förhållande">
            <div>
                <img src="Qatar-FÖRHÅLLANDE-1x1.jpg" alt="1:1 på Qatar 777F">
                <h3>1:1</h3>
            </div>
            <div>
                <img src="Qatar-FÖRHÅLLANDE-16x9.jpg" alt="16:9 på Qatar 777F">
                <h3>16:9</h3>
            </div>
        </div>
        <h2>Upplösning</h2>
        <div class="upplösning">
            <div>
                <img src="Qatar-UPPLÖSNING-4K.jpg" alt="4K bild på Qatar 777F">
                <h3>4K(3840x2160)</h3>
            </div>
            <div>
                <img src="Qatar-UPPLÖSNING-144p.jpg" alt="144p bild på Qatar 777F">
                <h3>144p(256x144)</h3>
            </div>
        </div>
        <h2>Format</h2>
        <div class="format">
            <div>
                <img src="Qatar-FORMAT-Jpg.jpg" alt="Jpg-format på Qatar 777F">
                <h3>Jpg</h3>
            </div>
            <div>
                <img src="Qatar-FORMAT-PNG.png" alt="PNG-format på Qatar 777F">
                <h3>PNG</h3>
            </div>
            <div>
                <img src="Qatar-FORMAT-WebP.webp" alt="WebP-format på Qatar 777F">
                <h3>WebP</h3>
            </div>
        </div>
        <h2>Reducerad WebP</h2>
        <div class="reducerad">
            <div>
                <img src="Qatar-REDUCERAD.webp" alt="WebP-format på Qatar 777F, Reducerad Kvalité">
                <h3>Reducerad Kvalité</h3>
            </div>
        </div>

    </div>
    <div>
        <img src="">
    </div>
</body>
</html>
